# catalog-website

./: README.md
Proje/: AddBelenco.txt  AddCalisco.txt  AddCimstone.txt  AddCoante.txt  AddGranit.txt  blog.txt  cimstone.txt  content.txt  home controller.txt  home.txt  site.txt
Proje/CoreDemo/Demo/: Demo.sln
Proje/CoreDemo/Demo/BusinessLayer/Abstract/: IAdminService.cs  IBelencoService.cs  ICaliscoService.cs  ICimstoneService.cs  ICoanteService.cs  IGranitService.cs
Proje/CoreDemo/Demo/BusinessLayer/Concrete/: AdminManager.cs  BelencoManager.cs  CaliscoManager.cs  CimstoneManager.cs  CoanteManager.cs  GranitManager.cs
Proje/CoreDemo/Demo/BusinessLayer/ValidationRules/: BelencoValidator.cs  CaliscoValidator.cs  CimstoneValidator.cs  CoanteValidator.cs  GranitValidator.cs
Proje/CoreDemo/Demo/DataAccessLayer/Abstract/: IAdminDal.cs  IBelencoDal.cs  ICaliscoDal.cs  ICimstoneDal.cs  ICoanteDal.cs  IGranitDal.cs
Proje/CoreDemo/Demo/DataAccessLayer/Concrete/: Context.cs
Proje/CoreDemo/Demo/DataAccessLayer/EntityFramework/: EfAdminRepository.cs  EfBelencoRepository.cs  EfCaliscoRepository.cs  EfCimstoneRepository.cs  EfCoanteRepository.cs  EfGranitRepository.cs
Proje/CoreDemo/Demo/DataAccessLayer/Migrations/: 20220725203837_mig1.Designer.cs  20220725203837_mig1.cs  20220725204437_mig2.Designer.cs  20220725204437_mig2.cs  20220819140722_mig_identity_add1.Designer.cs  20220819141718_mig_identity_add_userapp.Designer.cs  20220819141718_mig_identity_add_userapp.cs  20220819142126_mig_remove_identity.Designer.cs  20220819142126_mig_remove_identity.cs  20220819142720_mig_add_newidentity.Designer.cs  20220819142720_mig_add_newidentity.cs  20231224132610_addAdmin.Designer.cs  20231224132610_addAdmin.cs  20231224132924_addAdminadd.Designer.cs  20231224132924_addAdminadd.cs  ContextModelSnapshot.cs
Proje/CoreDemo/Demo/DataAccessLayer/Repositories/: BelencoRepository.cs  CaliscoRepository.cs  CimstoneRepository.cs  CoanteRepository.cs  GenericRepository.cs  GranitRepository.cs
Proje/CoreDemo/Demo/Demo/: Demo.csproj  Startup.cs
Proje/CoreDemo/Demo/Demo/Areas/Admin/Controllers/: BelencoController.cs  CaliscoController.cs  CimstoneController.cs  CoanteController.cs  GranitController.cs
Proje/CoreDemo/Demo/Demo/Areas/Admin/Models/: AddBelencoImage.cs  AddCaliscoImage.cs  AddCimstoneImage.cs  AddCoanteImage.cs  AddGranitImage.cs  AdminLogOut.cs  LoginModel.cs
Proje/CoreDemo/Demo/Demo/Areas/Admin/Views/: View.cshtml
Proje/CoreDemo/Demo/Demo/Areas/Admin/Views/Admin/: Index.cshtml
Proje/CoreDemo/Demo/Demo/Areas/Admin/Views/Belenco/: AddImage.cshtml  Index.cshtml
Proje/CoreDemo/Demo/Demo/Areas/Admin/Views/Calisco/: AddImage.cshtml  Index.cshtml
Proje/CoreDemo/Demo/Demo/Areas/Admin/Views/Cimstone/: AddImage.cshtml  Index.cshtml
Proje/CoreDemo/Demo/Demo/Areas/Admin/Views/Coante/: AddImage.cshtml  Index.cshtml
Proje/CoreDemo/Demo/Demo/Areas/Admin/Views/Granit/: AddImage.cshtml  Index.cshtml
Proje/CoreDemo/Demo/Demo/Controllers/: AboutController.cs  AdminController.cs  BelencoController.cs  CaliscoController.cs  CimstoneController.cs  CoanteController.cs  ContactController.cs  ErrorPageController.cs  GranitController.cs
Proje/CoreDemo/Demo/Demo/Models/: UserSignUpViewModel.cs
Proje/CoreDemo/Demo/Demo/Properties/: launchSettings.json
Proje/CoreDemo/Demo/Demo/Views/About/: Index.cshtml  SocialMediaAbout.cshtml
Proje/CoreDemo/Demo/Demo/Views/Admin/: AdminNavbarPartial.cshtml  Index.cshtml
Proje/CoreDemo/Demo/Demo/Views/Belenco/: Index.cshtml
Proje/CoreDemo/Demo/Demo/Views/Calisco/: Index.cshtml
Proje/CoreDemo/Demo/Demo/Views/Cimstone/: Index.cshtml
Proje/CoreDemo/Demo/Demo/Views/Coante/: Index.cshtml
Proje/CoreDemo/Demo/Demo/Views/Contact/: Index.cshtml
Proje/CoreDemo/Demo/Demo/Views/ErrorPage/: Error1.cshtml
Proje/CoreDemo/Demo/Demo/Views/Granit/: Index.cshtml
Proje/CoreDemo/Demo/Demo/Views/Shared/: AdminLayout.cshtml  Example.cshtml  Footer.cshtml  Header.cshtml  UserLayout.cshtml  _Layout.cshtml
Proje/CoreDemo/Demo/Demo/wwwroot/AdminTema/: mailbox.html
Proje/CoreDemo/Demo/EntityLayer/Concrete/: About.cs  Admin.cs  Belenco.cs  Calisco.cs  Cimstone.cs  Coante.cs  Contact.cs  Granit.cs
